/* Estandarizacion */ 
* {
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;/* Cambio de fuente */
}

body{
    background-color: rgb(255, 251, 253) ;
}

/* Menu de navegacion */
.navbar-brand {
    margin-right: 30px;
}
.logo{
    width: 90px;
    height: 50px;
}

/* Control de contenido */


.estatua1{
width: 500px;
border-radius: 5px;
}

.d-block{
height: 800px;
}

.titulo{
    text-shadow: black 0.01em 0.01em 0.02em;
}

#titulo{
    text-shadow: black 0.01em 0.01em 0.02em;
}

#uwu{
    background-color: rgb(45, 148, 216);
    color: white;
}

#uwu2{
    color: white;
}

#Control-img{
    width: 300px;
}


/* Parte baja */
#footer{
    background-color: rgb(45, 148, 216);
}



