<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Grupo Cero</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Trabajo/assets/css/styles.css">
</head>
<body>
    <!-- Navbar-->
    <header id="uwu">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="../Trabajo/index.html"><img src="../Trabajo/assets/img/logo2.png" alt="logo" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link active" aria-current="page" href="../Trabajo/index.html"><strong>Inicio</strong></a>
                  </li>
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link" href="../Trabajo/registro.html"><strong>Registro</strong></a>
                  </li>
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link" href="../Trabajo/login.html"><strong>Login</strong></a>
                  </li>
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link" href="../Trabajo/Galeria.html"><strong>Galeria</strong></a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Ingrese aqui su busqueda" aria-label="Search">
                  <button class="btn btn-info" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- Fin navbar-->
<article>
    <br>
    <h1>Galería</h1>
    <br>
<!--Card-->
<div class="row row-cols-1 row-cols-md-5 g-3">
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/joya2 (1).jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/images.jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/joyas (1).jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/teji2 (1).jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/teji3 (1).jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/images.jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/imaggg.jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/arteeeeeee.jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/escultura(1).jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../Trabajo/assets/img/joya2 (1).jpg" class="card-img-top" alt="..." id="Control-img">
        </div>
      </div>
      </div>

  </div>
<!--------------------->

</article>

<br><br><br>
  <!-- Footer -->
<footer class="container-fluid text-light text-center py-3" id="footer">
  <p class="mb-0">© 2024 Grupo Cero. Todos los derechos reservados.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
