<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Bootstrap/CSS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo zero</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Trabajo/assets/css/styles.css">

</head>
<body>
    <!-- Navbar-->
    <header id="uwu">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="../Trabajo/index.html"><img src="../Trabajo/assets/img/logo2.png" alt="logo" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link active" aria-current="page" href="index.html"><strong>Inicio</strong></a>
                  </li>
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link" href="registro.html"><strong>Registro</strong></a>
                  </li>
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link" href="login.html"><strong>Login</strong></a>
                  </li>
                  <li class="nav-item">
                    <a id="uwu2" class="nav-link" href="Galeria.html"><strong>Galeria</strong></a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Ingrese aqui su busqueda" aria-label="Search">
                  <button class="btn btn-info" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- Fin navbar-->

    <!-- Intro--><br>
    <section class="w-50 mx-auto text-center pt-6">
        <h1 class="titulo"> Galería de arte</h1><br>
        <p class="p-10 fs-4">Nos constituimos como un colectivo de artistas profundamente entregados a una amplia gama de manifestaciones artísticas, entre las que destacan la pintura,
        la escultura, la orfebrería, el tejido y otras disciplinas afines. </p>
    </section><br>

    <!-- Carrusel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="producto-detalle.html">
              <img src="../Trabajo/assets/img/escultura3.jpg" class="d-block mx-auto" alt="Producto 1">
            </a>
          </div>
          <div class="carousel-item">
            <a href="producto-detalle2.html">
              <img src="../Trabajo/assets/img/escultura2.jpg" class="d-block mx-auto" alt="Producto 2">
            </a>
          </div>
          <div class="carousel-item">
            <a href="producto-detalle3.html">
              <img src="../Trabajo/assets/img/escultura1.jpg" class="d-block mx-auto" alt="Producto 3">
            </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--Fin carrousel-->

   
    <section class="w-50 mx-auto text-center pt-5" id="intro">
        <p class="p-10 fs-5">El Grupo Cero surge como resultado de la amalgama de talentos individuales y esfuerzos colectivos,
          concebido con la finalidad de erigir un ámbito propicio para el desarrollo de nuestras obras y para difundir con el mundo entero nuestra inquebrantable pasión por el arte. </p>
          <br><br>
        <h1  id="titulo" class="p-3 fs-2 border-top border-3">Nuestro trabajo</h1>
    </section>
    <!-- Obras que se exponen y venden-->
    <section class="container-fluid">
        <div class="row w-75 mx-auto servicio-fila">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono wrap">
                <a href="../Trabajo/Galeria.html"><img src="./assets/img/imaggg.jpg" alt="pintura" width="180" height=160></a>
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Pinturas</h3>
                    <p class="px-4">Encontrarás pinturas al óleo, acrílico o acuarela</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono wrap">
                <a href="../Trabajo/Galeria.html"><img src="./assets/img/escultura(1).jpg" alt="escultura" width="180" height=160></a>
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Esculturas</h3>
                    <p class="px-4">Tenemos esculturas para decorar casas o de un tamaño elevado</p>
                </div>  
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono wrap">
                <a href="../Trabajo/Galeria.html"><img src="./assets/img/joya2 (1).jpg" alt="orfebrería" width="180" height=160></a>
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Orfebrería</h3>
                    <p class="px-4">Distintos tipos de joyas encontrarás en nuestra colección</p>
                </div>  
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono wrap">
                <a href="../Trabajo/Galeria.html"><img src="./assets/img/teji3 (1).jpg" alt="tejido" width="180" height=160></a>
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Tejidos</h3>
                    <p class="px-4">Desde ropa a peluches encontrarás todo lo que se puede hacer con hilo y lana</p>
                </div>  
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid text-light text-center py-3" id="footer">
        <p class="mb-0">© 2024 Grupo Cero. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>