<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Trabajo/assets/css/styles.css">

</head>
<body>
    <!-- Navbar-->
    <header id="uwu">
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="../Trabajo/index.html"><img src="../Trabajo/assets/img/logo2.png" alt="logo" class="logo"></a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a id="uwu2" class="nav-link active" aria-current="page" href="../Trabajo/index.html"><strong>Inicio</strong></a>
                </li>
                <li class="nav-item">
                  <a id="uwu2" class="nav-link" href="../Trabajo/registro.html"><strong>Registro</strong></a>
                </li>
                <li class="nav-item">
                  <a id="uwu2" class="nav-link" href="../Trabajo/login.html"><strong>Login</strong></a>
                </li>
                <li class="nav-item">
                  <a id="uwu2" class="nav-link" href="../Trabajo/Galeria.html"><strong>Galeria</strong></a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Ingrese aqui su busqueda" aria-label="Search">
                <button class="btn btn-info" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
  </header>
  <!-- Fin navbar-->

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <!-- Imagen del producto -->
                <img src="../Trabajo/assets/img/escultura2.jpg" alt="Producto" class="estatua1">
            </div>
            <div class="col-md-6">
                <!-- Detalles del producto -->
                <h2>Parque de las escultura</h2>
                <p>Precio: $50.000.000</p>
                <p>Materiales: Madera tallada</p>
                <hr>
                <h4>Historia:</h4>
                <p> Ecuador, Costa Rica, México, Colombia, Argentina, Suiza, Alemania y Chile son los países representados en estas obras ubicadas en el bandejón de Pablo Neruda, frente al Estadio Germán Becker.</p>
                <h4>Descripción:</h4>
                <p>Un total de 11 obras de madera, fruto del II Simposio Internacional de Escultura In Situ 2017, forman parte del Parque de las Esculturas ubicado en Avenida Pablo Neruda 
        </div>
    </div>
</body>
</html>
