
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Dinosaurio Chrome V1</title>
</head>
<style>
    .dino {
        width: 84px;
        height: 84px;
    
        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;
    
        background: url(./assets/img/dino.png) repeat-x 0px 0px;
        background-size: 336px 84px;
        background-position-x: 0px;
    
    }
    
    .dino-corriendo {
        animation: animarDino 0.25s steps(2) infinite;
    }
    .dino-estrellado {
        background-position-x: -252px;
    }
    
    .suelo {
        width: 200%;
        height: 42px;
    
        position: absolute;
        bottom: 0;
        left: 0;
    
        background: url(./assets/img/suelo.png) repeat-x 0px 0px;
        background-size: 50% 42px;
    
    }
    
    .cactus{
        width: 46px;
        height: 96px;
    
        position: absolute;
        bottom: 16px;
        left: 600px;
        z-index: 1;
    
        background: url(./assets/img/cactus1.png) no-repeat;
    }
    .cactus2{
        width: 98px;
        height: 66px;
    
        background: url(./assets/img/cactus2.png) no-repeat;
    }
    
    .nube{
        width: 92px;
        height: 26px;
    
        position: absolute;
        z-index: 0;
    
        background: url(./assets/img/nube.png) no-repeat;
        background-size: 92px 26px;
    }
</style>
<body>
    <div class="contenedor">

        <div class="suelo"></div>
        
        <div class="dino dino-corriendo"></div>

        <div class="score">0</div>

    </div>

    <div class="game-over">GAME OVER</div>
    

<script src="./assets/js/actions.js"></script>
</body>
</html>